{
  "author": {
    "email": "wtgtybhertgeghgtwtg@gmail.com",
    "name": "Matthew Fernando Garcia"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.9.0",
    "flow-bin": "^0.94.0",
    "husky": "^1.0.0-rc.4",
    "jest": "^24.0.0",
    "lint-staged": "^8.0.0",
    "prettier": "1.16.4",
    "semantic-release": "^15.4.1"
  },
  "license": "MIT",
  "private": true,
  "repository": "wtgtybhertgeghgtwtg/scripts",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "workspaces": [
    "packages/*{,/__tests__/fixtures/*}"
  ],
  "version": "0.0.0-semantic-release"
}
